{
  "name": "lists-of-lists",
  "version": "1.0.0",
  "description": "Lists of lists in Backbone.Marionette",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "test:watch": "nodemon --exec jasmine",
    "run": "node app.js",
    "run:watch": "nodemon --exec node app.js"
  },
  "keywords": [],
  "author": "Juan Carlos Medina",
  "license": "ISC",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "express": "^4.13.4",
    "jasmine": "^2.4.1",
    "nodemon": "^1.9.1"
  }
}
